.dishes{
    &-grid{
        display: grid;
        grid-gap: 2rem;
        grid-auto-flow: row;
        @media (min-width:768px) {
            grid-auto-flow:column;
        }
        .col-6{
            border: 1px solid #000;
            text-align: center;    
        }
        .list-group{
            font-size: 1.6rem;
            .list-items{
                cursor: pointer;
            }
            li[data-select='true']{
                font-weight: bold;
            }
        }
    }
}